UserAccessControlService/src/main/resources/accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service" targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <!--  ACCOUNT CONTROLLER  -->

    <xs:element name="GetAccountByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "AccountData" type="tns:AccountData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "AccountData" type="tns:AccountData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "AccountData" type="tns:AccountData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteAccountByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteAccountByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AccountData">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="role" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- __________________   -->

    <!--  USER ACCESS CONTROLLER  -->

    <xs:element name="AuthenticateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "CredentialsData" type="tns:CredentialsData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AuthenticateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "TokenAndClaimsData" type="tns:TokenAndClaimsData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ValidateTokenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "TokenData" type="tns:TokenData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ValidateTokenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "TokenAndClaimsData" type="tns:TokenAndClaimsData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CredentialsData">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TokenData">
        <xs:sequence>
            <xs:element name="token" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TokenAndClaimsData">
        <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="accountId" type="xs:int"/>
            <xs:element name="role" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- __________________   -->

</xs:schema>